# HelpDesk

./: HelpDesk.sln
HelpDesk/: HelpDesk.csproj  Program.cs  appsettings.json
HelpDesk/AuditsManager/: AuditEntry.cs  AuditTypes.cs
HelpDesk/ClaimsManagement/: MyUserClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs
HelpDesk/Controllers/: AuditTrailsController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  DataController.cs  DepartmentsController.cs  HomeController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemSettingsController.cs  SystemTasksController.cs  TicketCategoriesController.cs  TicketSubCategoriesController.cs  TicketsController.cs  UserRoleProfilesController.cs  UsersController.cs
HelpDesk/Data/: ApplicationDbContext.cs
HelpDesk/Data/Migrations/: 20241023202426_InitialMigration.Designer.cs  20241023202426_InitialMigration.cs  20241023203238_ExtendedUserTable.Designer.cs  20241023203238_ExtendedUserTable.cs  20241023214937_Tickets.Designer.cs  20241023214937_Tickets.cs  20241024105413_Comments.Designer.cs  20241024105413_Comments.cs  20241024150447_AuditTrails.Designer.cs  20241024150447_AuditTrails.cs  20241024200656_UpdateAuditTrailColumns.Designer.cs  20241024200656_UpdateAuditTrailColumns.cs  20241024201430_UpdatedAuditTrailsColumns.Designer.cs  20241024201430_UpdatedAuditTrailsColumns.cs  20241026113040_TicketCategory.Designer.cs  20241026113040_TicketCategory.cs  20241026115826_ModifiedUserActivities.Designer.cs  20241026115826_ModifiedUserActivities.cs  20241026130621_AddedTicketSubCategories.Designer.cs  20241026130621_AddedTicketSubCategories.cs  20241027120102_SubCategoryDetails.Designer.cs  20241027120102_SubCategoryDetails.cs  20241028121348_SystemCodes.Designer.cs  (+40 more)
HelpDesk/Models/: ApplicationUser.cs  AuditTrail.cs  CitiesView.cs  City.cs  Comment.cs  Country.cs  Department.cs  SystemCode.cs  SystemCodeDetail.cs  SystemSetting.cs  SystemTask.cs  Ticket.cs  TicketCategory.cs  TicketResolution.cs  TicketSubCategory.cs  UserActivity.cs  UserRoleProfile.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Services/: AutomapperProfileService.cs  UserAccessService.cs
HelpDesk/ViewModels/: ProfileViewModel.cs  RolesViewModel.cs  SystemCodeViewModel.cs  TicketSubCategoriesVM.cs  TicketViewModel.cs
(+120 files in other folders)
